{
  "author": "LazerUnicorns Ltd.",
  "name": "node-sdl",
  "description": "SDL bindings for node",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/LazerUnicorns/node-sdl.git"
  },
  "main": "sdl.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "nan": "^2.1.0"
  },
  "devDependencies": {}
}
